<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ShiftItUpApp.Views.EditingShiftsScheduleView"
             Title="Editing Shifts Schedule"
    BackgroundColor="#e0eadc">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#e0eadc" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        
        <CollectionView
        x:Name="theCollectionView"
        ItemsSource="{Binding Shifts}"
        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Image
                        Grid.Column="0"
                        Source="{Binding Worker.ImageURL}"
                        WidthRequest="100" />
                        <StackLayout
                        Grid.Column="1"
                        Padding="20"
                        VerticalOptions="Center">
                            <Label
                            FontAttributes="Italic"
                            FontSize="Small"
                            Text="{Binding Worker.UserName}" />
                            <Label
                            FontAttributes="Italic"
                            FontSize="Small"
                            Text="{Binding Worker.UserLastName}" />
                            <Label
                            FontAttributes="Italic"
                            FontSize="Small"
                            Text="{Binding Worker.UserEmail}" />
                            <!-- כותרת "בקשות" והבקשה עצמה  -->
                            <StackLayout Margin="0,12,0,0">
                                <Label
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        TextColor="#333333"
                                        Text="בקשות:"
                                        HorizontalOptions="End"
                                        Margin="0,0,0,3"/>

                                <Label
                                        FontSize="Small"
                                        TextColor="#333333"
                                        Text="{Binding Remarks, StringFormat='&quot;{0}&quot;'}"
                                    HorizontalOptions="End"
                                        Margin="10,0,10,0"/>



                            </StackLayout>



                        </StackLayout>

                    </Grid>


                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button BackgroundColor="Black"
        Command="{Binding LoginCommand}"
        IsEnabled="{Binding NotInServerCall}"
         HorizontalOptions="End"
                Margin="0,0,20,0"
         
         Text="Create Shift"/>
    </VerticalStackLayout>
</ContentPage>