<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShiftItUpApp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="LoginView" 
    BackgroundColor="#e0eadc">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#e0eadc" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    <VerticalStackLayout Padding="20" Spacing="15">
        <Label
            FontFamily="secrcode"
            FontSize="74"
            HorizontalOptions="Center"
            Text="login"
            TextColor="Black" />
        <Entry
            IsEnabled="{Binding NotInServerCall}"
            Keyboard="Email"
            Placeholder="Email"
            Text="{Binding Email}" />

        <Entry
            IsEnabled="{Binding NotInServerCall}"
            IsPassword="True"
            Placeholder="Password"
            Text="{Binding Password}" />

        <Button
            BackgroundColor="Black"
            Command="{Binding LoginCommand}"
            IsEnabled="{Binding NotInServerCall}"
            Text="Login" />
        <Label
            HorizontalOptions="Center"
            Text="{Binding ErrorMsg}"
            TextColor="Aqua" />
        <Label
            HorizontalOptions="Center"
            IsEnabled="{Binding NotInServerCall}"
            Text="Don't have an account? Register as Worker"
            TextColor="#3C3D37"
            VerticalOptions="End">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RegisterCommand}" />
            </Label.GestureRecognizers>
        </Label>
        <Label
            HorizontalOptions="Center"
            IsEnabled="{Binding NotInServerCall}"
            Text="Or Register as Store"
            TextColor="#3C3D37"
            VerticalOptions="End">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RegisterStoreCommand}" />
            </Label.GestureRecognizers>
        </Label>
        <ActivityIndicator IsRunning="{Binding InServerCall}" Color="Aqua" />
    </VerticalStackLayout>
</ContentPage>