<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShiftItUpApp.Views.SubmitShiftsView"
             Title="Submit Shifts">
    <VerticalStackLayout>
        <Label Text="בחירת שבוע עבודה" 
                   FontSize="24"
                   TextColor="#333333"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>

        <!-- הצגת Picker במקום DatePicker שיציג רק את ימי הראשון מהרשימה בViewModel -->
        <Frame BorderColor="#9B9B9B" 
                   BackgroundColor="White"
                   CornerRadius="8"
                   HasShadow="False"
                   Padding="15">
            <Picker ItemsSource="{Binding Sundays}"
                        SelectedItem="{Binding SelectedSunday, Mode=TwoWay}"
                        ItemDisplayBinding="{Binding ., StringFormat='{0:dd/MM/yyyy}'}"
                        Title="בחר יום ראשון"
                        FontSize="Medium"
                        TextColor="#333333"/>
        </Frame>

        <Label Text="בחר את יום הראשון הרצוי"
                   FontSize="Small"
                   TextColor="#9B9B9B"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>
        <!--<DatePicker Date="{Binding SelectedSunday, Mode=TwoWay}"
                   MinimumDate="{Binding Sundays[0]}"
                   MaximumDate="{Binding Sundays[3]}"
                   Format="dd/MM/yyyy"
                   FontSize="Medium" 
                   Margin="0,0,0,10"/>-->
        <!--<Picker Title="בחר שבוע"
                  ItemDisplayBinding="{Binding ., StringFormat='{0:dd/MM/yyyy}'}"
                ItemsSource="{Binding Sundays}"
                SelectedItem="{Binding SelectedSunday ,Mode=TwoWay}"
               
                FontSize="Medium" />-->

<!--date picker-->


        <Label Text="Shift Availability"
               FontSize="Medium"
               HorizontalOptions="Start"
               Margin="0,20,0,5"/>

        <Entry Text="{Binding Remarks, Mode=TwoWay}"
               Placeholder="Your Availability..."
               BackgroundColor="White"
               TextColor="Black"
               HeightRequest="100"
               VerticalOptions="Start"
               HorizontalOptions="Fill"
               MaxLength="250"
               Margin="0,0,0,10"/>

        <!-- הודעת שגיאה במקרה של שדה ריק -->
        <Label Text="{Binding RemarksError}"
               TextColor="Red"
               FontSize="Small"
               IsVisible="{Binding ShowRemarksError}"
               HorizontalOptions="Start"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding NotInServerCall}"  Grid.Column="1" BackgroundColor="#e0eadc" />
            <Button Text="Cancel" Command="{Binding CancelCommand}" IsEnabled="{Binding NotInServerCall} " BackgroundColor="#e0eadc"/>
        </Grid>

    </VerticalStackLayout>
</ContentPage>