<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ShiftItUpApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ShiftItUpApp"
    xmlns:views="clr-namespace:ShiftItUpApp.Views"
    Title="ShiftItUpApp"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="tabs">
        <ShellContent
            Title="Week Schedule" 
            ContentTemplate="{DataTemplate views:WeekScheduleView}"
            Icon="calendar.png"
            Route="WeekSchedules" />
        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate views:ProfileView}"
            Icon="user.png"
            Route="Profiles" />
        <ShellContent
            Title="Contacts List"
            ContentTemplate="{DataTemplate views:ContactsListView}"
            Icon="contacts.png"
            Route="ContactsLists" />
        <ShellContent
            Title="Submit Shift"
            ContentTemplate="{DataTemplate views:SubmitShiftsView}"
            Icon="time.png"
            IsVisible="{Binding IsWorker}"
            Route="SubmitShifts" />
    </FlyoutItem>
    <FlyoutItem
        Title="Test"
        FlyoutDisplayOptions="AsMultipleItems"
        IsVisible="{Binding IsManager}">

        <ShellContent
            Title="Employee Approvals"
            ContentTemplate="{DataTemplate views:EmployeeApprovalsView}"
            Icon="checkmark.png"
            Route="EmployeeApprovals" />
       
    </FlyoutItem>
    <ShellContent
     IsVisible="{Binding IsManager}"
     Title="Editing Shifts Schedule"
     ContentTemplate="{DataTemplate views:EditingShiftsScheduleView}"
     Icon="billabong.png"
     Route="EditingShiftsSchedule" />

    <MenuItem Command="{Binding LogoutCommand}" Text="Logout" IconImageSource="logout.png" />
   
</Shell>
